// copied from postman
// change filename to tester.go
// cmd
// - go run tester.go

// package main

// import (
// 	"fmt"
// 	"io/ioutil"
// 	"net/http"
// 	"strings"
// )

// func main() {

// 	url := "http://localhost:8080/videos"
// 	method := "GET"

// 	payload := strings.NewReader(`{
//     "title":"video2",
//     "description":"description here",
//     "url":"https://www.youtube.com/watch?v=qR0WnWL2o1s"
// }`)

// 	client := &http.Client{}
// 	req, err := http.NewRequest(method, url, payload)

// 	if err != nil {
// 		fmt.Println(err)
// 		return
// 	}
// 	req.Header.Add("Authorization", "Basic bmF0ZTpoYW5z")
// 	req.Header.Add("Content-Type", "application/json")

// 	res, err := client.Do(req)
// 	if err != nil {
// 		fmt.Println(err)
// 		return
// 	}
// 	defer res.Body.Close()

// 	body, err := ioutil.ReadAll(res.Body)
// 	if err != nil {
// 		fmt.Println(err)
// 		return
// 	}
// 	fmt.Println(string(body))
// }


